{
  "name"        : "fomantic-ui",
  "description" : "Fomantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage"    : "https://fomantic-ui.com",
  "author": {
    "name" : "Jack Lukic",
    "web"  : "http://www.jacklukic.com"
  },
  "dependencies": {
    "jquery"      : "^3.4.0"
  },
  "main": [
    "src/semantic.less",
    "dist/semantic.js"
  ],
  "keywords": [
    "fomantic",
    "fomantic-ui",
    "semantic",
    "ui",
    "css3",
    "framework"
  ],
  "license" : "MIT",
  "ignore": [
    "src/site",
    "test"
  ]
}
